# spark-classification

./: .cache  .cache-main  .classpath  .project  README.txt  pom.xml
data/: iris.data  iris.names
src/main/scala/spark/: DecisionTreeExample.scala  SVMExample.scala
